{
  "name": "planner",
  "version": "0.1.0",
  "description": "A simple, elegant daily/weekly planner",
  "main": "main.js",
  "author": "Connor",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist:linux": "electron-builder --linux AppImage deb",
    "dist:win": "electron-builder --win nsis",
    "dist:mac": "electron-builder --mac dmg"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.connor.planner",
    "productName": "Planner",
    "files": [
      "main.js",
      "preload.js",
      "sync.js",
      "index.html",
      "styles.css",
      "renderer.js",
      "build/icon.png"
    ],
    "linux": {
      "category": "Office",
      "icon": "build/icon.png"
    },
    "win": {
      "icon": "build/icon.png"
    },
    "mac": {
      "icon": "build/icon.png"
    }
  },
  "dependencies": {
    "@azure/msal-node": "^5.4.3"
  }
}
